# practice

./: data.txt  pom.xml
app/: pom.xml
app/src/main/java/edu/vsu/: FeedingApplication.java
app/src/main/java/edu/vsu/services/: FeedingFileHandler.java
app/src/test/java/: FeedingFileTest.java
core/: pom.xml
core/src/main/java/edu/vsu/service/: FeedingService.java
core/src/main/resources/: log4j2.xml
core/src/test/java/: FeedingApplicationTest.java
src/main/java/edu/vsu/: FeedingApplication.java
src/main/java/edu/vsu/entity/: FeedingRecord.java
src/main/java/edu/vsu/services/: FeedingRecordGenerator.java  FeedingService.java
